# AutoTOP_2026

./: .gitignore  AutoTOP_v2.slnx
Autotop.Application/: Autotop.Application.csproj
Autotop.Application/Services/: LoadController.cs  MacroService.cs  MeasurementLoopService.cs
Autotop.Domain/Interfaces/: IArduinoController.cs  IHbmDevice.cs  ILogService.cs  IPhotoCapturer.cs  ITemperatureSensor.cs  ITransducerRepository.cs
Autotop.Domain/Models/: HbmMeasurement.cs  LogEntry.cs  TransducerCoefficients.cs
Autotop.Infrastructure/: Autotop.Infrastructure.csproj
Autotop.Infrastructure/Devices/Fake/: FakeArduinoController.cs  FakeHbmDevice.cs  FakePhotoCapturer.cs  FakeTemperatureSensor.cs
Autotop.Infrastructure/Logging/: LogService.cs
Autotop.Infrastructure/Repositories/: TransducerRepository.cs
Autotop.Wpf/: App.xaml  App.xaml.cs  Autotop.Wpf.csproj
Autotop.Wpf/ViewModels/: MainViewModel.cs
Autotop.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
Config/: LEER.txt  amplificadores.json  appsettings.json  transductores_ref.txt
